{
  "profiles": {
    "EquineCastration": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7735;http://localhost:5735",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
