{
  "expo": {
    "name": "Equine Castration",
    "slug": "equine-castration",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#32afb5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.equinecastration.app"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.equinecastration.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "equinecastration",
    "extra": {
      "eas": {
        "projectId": "d8eb34c6-a1e9-4fb1-b0dc-cfbb4170a4aa"
      }
    }
  }
}
